# Management-System

./: README.md
E_Commerce.Core/: E_Commerce.Core.csproj  ModuleCoreDependencies.cs
E_Commerce.Core/Bases/: Response.cs  ResponseHandler.cs
E_Commerce.Core/Behaviors/: ValidationBehavior.cs
E_Commerce.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
E_Commerce.Core/Mapping/ApplicationUser/Command/: AddUserMapping.cs  UpdateUserMapping.cs
E_Commerce.Core/Mapping/ApplicationUser/Query/: GetUserByIdMapping.cs
E_Commerce.Core/Mapping/CartsUser/: CartsProfile.cs
E_Commerce.Core/Mapping/CartsUser/Commands/: AddCartMapping.cs
E_Commerce.Core/Mapping/CartsUser/Queries/: GetCartsByUseridMapping.cs
E_Commerce.Core/Mapping/Categories/: CategoriesProfile.cs
E_Commerce.Core/Mapping/Products/: ProductsProfile.cs
E_Commerce.Core/Mapping/Reviews/: ReviewsProfile.cs
E_Commerce.Core/Mapping/Roles/: RolesProfile.cs
E_Commerce.Core/Middleware/: ErrorHandlerMiddleWare.cs
E_Commerce.Core/Wrapper/: PaginatedResult.cs  QueryableExtensions.cs
E_Commerce.Service/: E_Commerce.Service.csproj  ModuleServiceDependencies.cs
E_Commerce.Service/Abstracts/: IApplicationUserServices.cs  IAuthenticationServices.cs  IAuthorizationServices.cs  ICartServices.cs  ICategoryServices.cs  IEmailServices.cs  IImageServices.cs  IOrderServices.cs  IProductServices.cs  IReviewServices.cs
E_Commerce.Service/Implementations/: ApplicationUserServices.cs  AuthenticationServices.cs  AuthorizationServices.cs  CartServices.cs  CategoryServices.cs  EmailServices.cs  ImageServices.cs  OrderServices.cs  ProductServices.cs  ReviewServices.cs
(+175 files in other folders)
