<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_Commerce.Data\E_Commerce.Data.csproj" />
    <ProjectReference Include="..\E_Commerce.Infrustructure\E_Commerce.Infrustructure.csproj" />
  </ItemGroup>

</Project>
